{
    "name": "@pyro/webpack",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "typings": "dist/index.d.ts",
    "scripts": {
        "start": "npm-run-all clean:build build",
        "test": "echo \"test not implemented\" && exit 0",
        "build": "tsc --project tsconfig.build.json",
        "watch": "npm run start && tsc --project tsconfig.build.json --watch",
        "clean:build": "rm -rf dist",
        "postinstall": "rm -rf node_modules/@types",
        "clean:yarn": "rm yarn.lock node_modules/",
        "prepare": "npm-run-all clean:build build",
        "composer-schema": "wget https://raw.githubusercontent.com/composer/composer/master/res/composer-schema.json && json2ts composer-schema.json composer.d.ts && rm composer-schema.json"
    },
    "dependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/webpack-chain": "^5.2.0",
        "dotenv": "^8.2.0",
        "json-schema-to-typescript": "^7.1.0",
        "lodash": "^4.17.15",
        "mysqldump": "^3.1.0",
        "quicktype": "^15.0.207",
        "sql-ddl-to-json-schema": "^3.1.2",
        "tapable": "^1.1.3"
    },
    "devDependencies": {},
    "peerDependencies": {
        "@radic/webpacker": "^7.0.0",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.8",
        "webpack-dev-server": "^3.8.0"
    }
}
